In [47]:
import json
import pandas as pd
import numpy as np
import pandas as pd

import os

In [48]:
working_directory = os.getcwd()
print (working_directory)

/Users/ttuser/Downloads/COVID

In [49]:
covid_hosp_df=pd.read_csv('/Users/ttuser/Downloads/COVID/COVID_hosp.csv')
df.head(10)

,extract_date,specimen_date,Number_tested,Number_confirmed,Number_hospitalized
0,4/29/20,4/17/20,9979,3386,527
1,4/29/20,2/8/20,1,0,0
2,4/29/20,3/5/20,63,5,3
3,4/29/20,4/9/20,9019,4803,1253
4,4/29/20,4/3/20,9389,5523,1688
5,4/29/20,3/25/20,7457,4803,1395
6,4/29/20,3/21/20,4713,2663,757
7,4/29/20,3/20/20,7756,4121,889
8,4/29/20,3/14/20,1702,684,217
9,4/29/20,4/24/20,8683,2092,230

In [50]:
# dropping extract_date in COVID_hosp data set 
covid_hosp_df.drop(['extract_date'], axis=1, inplace=True)

In [51]:
covid_hosp_df.head(10)

  specimen_date  Number_tested  Number_confirmed  Number_hospitalized
0       4/17/20           9979              3386                  527
1        2/8/20              1                 0                    0
2        3/5/20             63                 5                    3
3        4/9/20           9019              4803                 1253
4        4/3/20           9389              5523                 1688
5       3/25/20           7457              4803                 1395
6       3/21/20           4713              2663                  757
7       3/20/20           7756              4121                  889
8       3/14/20           1702               684                  217
9       4/24/20           8683              2092                  230

In [52]:
#adding specimen_batch_ID ( primary key)
covid_hosp_df['specimen_batch_ID'] = np.arange(len(covid_hosp_df))

In [53]:
covid_hosp_df.head(10)

,specimen_date,Number_tested,Number_confirmed,Number_hospitalized,specimen_batch_ID
0,4/17/20,9979,3386,527,0
1,2/8/20,1,0,0,1
2,3/5/20,63,5,3,2
3,4/9/20,9019,4803,1253,3
4,4/3/20,9389,5523,1688,4
5,3/25/20,7457,4803,1395,5
6,3/21/20,4713,2663,757,6
7,3/20/20,7756,4121,889,7
8,3/14/20,1702,684,217,8
9,4/24/20,8683,2092,230,9

In [54]:
#saving changes to csv file 
output_file_path = "/Users/ttuser/Downloads/COVID/COVID_hosp.csv"
covid_hosp_df.to_csv(output_file_path, index=False)

In [55]:
covid_deaths_df=pd.read_csv('/Users/ttuser/Downloads/COVID/COVID_deaths.csv')
covid_deaths_df.head(10)

  extract_date specimen_date  Number_tested  Number_confirmed  Number_deaths
0      4/29/20       4/17/20           9979              3386             96
1      4/29/20        2/8/20              1                 0              0
2      4/29/20        3/5/20             63                 5              1
3      4/29/20        4/9/20           9019              4803            386
4      4/29/20        4/3/20           9389              5523            582
5      4/29/20       3/25/20           7457              4803            429
6      4/29/20       3/21/20           4713              2663            231
7      4/29/20       3/20/20           7756              4121            237
8      4/29/20       3/14/20           1702               684             59
9      4/29/20       4/24/20           8683              2092             18

In [57]:
#dropping extract_date and adding speciment_batch_ID columns to COVID_deaths data set 
covid_deaths_df.drop(['extract_date'], axis=1, inplace=True)

In [59]:
covid_deaths_df['specimen_batch_ID'] = np.arange(len(covid_deaths_df))

In [60]:
covid_deaths_df.head(10)

,specimen_date,Number_tested,Number_confirmed,Number_deaths,specimen_batch_ID
0,4/17/20,9979,3386,96,0
1,2/8/20,1,0,0,1
2,3/5/20,63,5,1,2
3,4/9/20,9019,4803,386,3
4,4/3/20,9389,5523,582,4
5,3/25/20,7457,4803,429,5
6,3/21/20,4713,2663,231,6
7,3/20/20,7756,4121,237,7
8,3/14/20,1702,684,59,8
9,4/24/20,8683,2092,18,9

In [61]:
#saving changes to csv file 
output_file_path = "/Users/ttuser/Downloads/COVID/COVID_deaths.csv"
covid_deaths_df.to_csv(output_file_path, index=False)

In [81]:
#merge 2 data sets - left join 
new_covid_df = covid_hosp_df.merge(covid_deaths_df, on='specimen_batch_ID', how='left')

In [82]:
new_covid_df.head(10)

,specimen_date_x,Number_tested_x,Number_confirmed_x,Number_hospitalized,specimen_batch_ID,specimen_date_y,Number_tested_y,Number_confirmed_y,Number_deaths
0,4/17/20,9979,3386,527,0,4/17/20,9979,3386,96
1,2/8/20,1,0,0,1,2/8/20,1,0,0
2,3/5/20,63,5,3,2,3/5/20,63,5,1
3,4/9/20,9019,4803,1253,3,4/9/20,9019,4803,386
4,4/3/20,9389,5523,1688,4,4/3/20,9389,5523,582
5,3/25/20,7457,4803,1395,5,3/25/20,7457,4803,429
6,3/21/20,4713,2663,757,6,3/21/20,4713,2663,231
7,3/20/20,7756,4121,889,7,3/20/20,7756,4121,237
8,3/14/20,1702,684,217,8,3/14/20,1702,684,59
9,4/24/20,8683,2092,230,9,4/24/20,8683,2092,18

In [130]:
#deleting extra columns 
new2_covid_df = new_covid_df.drop(['Number_tested_y', 'Number_confirmed_y', 'specimen_date_y'], axis=1)

In [131]:
covid_df1 = new2_covid_df.rename(columns={"Number_tested_x": "Number_tested", "Number_confirmed_x": "Number_confirmed", "specimen_date_x":"specimen_date"})

In [132]:
covid_df1.columns

Index(['specimen_date', 'Number_tested', 'Number_confirmed',
       'Number_hospitalized', 'specimen_batch_ID', 'Number_deaths'],
      dtype='object')

In [133]:
covid_df1.columns

Index(['specimen_date', 'Number_tested', 'Number_confirmed',
       'Number_hospitalized', 'specimen_batch_ID', 'Number_deaths'],
      dtype='object')

In [134]:
covid_df1.dtypes

specimen_date          object
Number_tested           int64
Number_confirmed        int64
Number_hospitalized     int64
specimen_batch_ID       int64
Number_deaths           int64
dtype: object

In [114]:
#changing data type for specimen_date from object to datetime64[ns]
covid_df1['specimen_date']=pd.to_datetime(covid_df1['specimen_date'],infer_datetime_format=True,errors='coerce')

In [116]:
covid_df1.dtypes

specimen_date          datetime64[ns]
Number_tested                   int64
Number_confirmed                int64
Number_hospitalized             int64
specimen_batch_ID               int64
Number_deaths                   int64
dtype: object

In [117]:
covid_df1.head(10)

,specimen_date,Number_tested,Number_confirmed,Number_hospitalized,specimen_batch_ID,Number_deaths
0,2020-04-17,9979,3386,527,0,96
1,2020-02-08,1,0,0,1,0
2,2020-03-05,63,5,3,2,1
3,2020-04-09,9019,4803,1253,3,386
4,2020-04-03,9389,5523,1688,4,582
5,2020-03-25,7457,4803,1395,5,429
6,2020-03-21,4713,2663,757,6,231
7,2020-03-20,7756,4121,889,7,237
8,2020-03-14,1702,684,217,8,59
9,2020-04-24,8683,2092,230,9,18

In [126]:
covid_df1.count()

specimen_date          176148
Number_tested          176148
Number_confirmed       176148
Number_hospitalized    176148
specimen_batch_ID      176148
Number_deaths          176148
dtype: int64

In [120]:
# saving all data before 1/1/2022 ( there were some dates in the future in the original data set)
covid_df= covid_df1.loc[covid_df1.specimen_date<'2022-01-01']
covid_df

,specimen_date,Number_tested,Number_confirmed,Number_hospitalized,specimen_batch_ID,Number_deaths
0,2020-04-17,9979,3386,527,0,96
1,2020-02-08,1,0,0,1,0
2,2020-03-05,63,5,3,2,1
3,2020-04-09,9019,4803,1253,3,386
4,2020-04-03,9389,5523,1688,4,582
...,...,...,...,...,...,...
176143,2020-11-18,21551,2483,163,176143,41
176144,2021-03-17,13961,1678,166,176144,27
176145,2020-03-09,401,89,36,176145,19
176146,2021-09-10,14573,503,38,176146,0
176147,2020-09-04,18765,1648,147,176147,33

In [125]:
#saving new data frame
output_file_path = "/Users/ttuser/Downloads/COVID/COVID_df.csv"
covid_df.to_csv(output_file_path, index=False)